<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Всплытие событий</title>
    <!-- <link rel="stylesheet" href="/css/styles.css" /> -->
    <style>
      #parent,
      #child,
      #inner-child {
        margin: 16px;
        padding: 16px;
        border: 1px solid #ffc107;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
      }

      #parent {
        background-color: #673ab7;
      }

      #child {
        background-color: #448aff;
      }

      #inner-child {
        background-color: #009688;
      }
      #parent2,
      #child2,
      #descendant {
        margin: 16px;
        padding: 16px;
        border: 1px solid #4dff07;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
      }

      #parent2 {
        background-color: #ef2020;
      }

      #child2 {
        background-color: #e2a2ff;
      }

      #descendant {
        background-color: #ff8800;
      }
    </style>
  </head>

  <body>
    <div id="parent">
      PARENT
      <div id="child">
        CHILD
        <div id="inner-child">INNER-CHILD</div>
      </div>
    </div>

    <div id="parent2">
      Parent2
      <div id="child2">
        Child2
        <div id="descendant">Descendant</div>
      </div>
    </div>

    <script src="./app/14-bubbling.js" type="module"></script>
  </body>
</html>
