<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul {
      list-style-type: none;
    }
    .images-gallery {
      display: grid;
      gap: 0.5rem;
      grid-template-columns: repeat(3, 1fr);
    }

    .images-gallery__item {
      max-width: 300px;
      border-radius: 4px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .images-gallery > img:hover {
      cursor: pointer;
    }

    .image-modal-overlay {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99;

      display: none;
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .image-modal-overlay.visible {
      display: flex;
    }

    .image-modal {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600px;
      height: 400px;
      background-color: #fff;
      border-radius: 4px;
    }

    .close {
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: none;
      outline: none;
      background-color: #ffffff9d;
      color: #000;
      font-size: 1rem;
    }
  </style>
  <body>
    <ul class="images-gallery"></ul>
    <div class="image-modal-overlay">
      <div class="image-modal"></div>
    </div>
    <script src="./app/29-gallery-modal.js"></script>
  </body>
</html>
