<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
  </head>
  <style>
    .carousel {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    .carousel > ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .slide {
      position: absolute;
      inset: 0;
      opacity: 0;
      transition: 350ms opacity ease-in-out;
      transition-delay: 350ms;
    }

    .slide > img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .slide[data-active] {
      opacity: 1;
      z-index: 1;
      transition-delay: 0ms;
    }

    .carousel-button {
      position: absolute;
      z-index: 2;
      background: none;
      border: none;
      font-size: 4rem;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      border-radius: 0.25rem;
      padding: 0 0.5rem;
      background-color: rgba(0, 0, 0, 0.052);
    }

    .carousel-button:hover,
    .carousel-button:focus {
      color: white;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .carousel-button:focus {
      outline: 1px solid black;
    }

    .carousel-button.prev {
      left: 1rem;
    }

    .carousel-button.next {
      right: 1rem;
    }
  </style>
  <body>
    <section aria-label="Newest Photos">
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">&#11164;</button>
        <button class="carousel-button next" data-carousel-button="next">&#11166;</button>
        <ul data-slides>
          <li class="slide" data-active>
            <img src="https://source.unsplash.com/1200x1200?sea" alt="Nature Image #1" />
          </li>
        </ul>
      </div>
    </section>

    <script src="./app/32-slider.js" type="module"></script>
  </body>
</html>
