<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>35-validate-form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/basicLightbox/5.0.0/basicLightbox.min.css"
      integrity="sha512-C+KPK958JmUdU8B9SVr8YpEZtQ1T1XrFX/OLvE/lt336DFWXFHL5Y9/tUewMEU+Uy3dUAS363XXLdBine0WDyQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .form-signin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        max-width: 500px;
        width: 100%;
        min-height: 609px;
        padding: 40px;
      }
      .modal__title {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.67;
        color: #000;
        text-align: center;
        margin-bottom: 15px;
      }

      .modal-form__field {
        position: relative;

        display: flex;
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 30px;
        color: #000;
        font-size: 14px;
      }

      .modal-form__input {
        width: 50%;
        height: 44px;
        padding: 8px;
        padding-left: 35px;
        outline: 1px solid #000;
        border: none;
        border-radius: 5px;
        background-color: transparent;
        transition: border-color 250ms ease-in-out;
      }
      .modal-form__input:focus,
      .modal-form__input:focus-visible,
      .modal-form__input:hover {
        outline: none;
        border-width: 1px;
        border-style: solid;
        border-color: #f1873c;
      }

      .modal-form__label {
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
      }
      .modal-form__input:focus-within + .modal-form__label,
      .modal-form__input:not(:placeholder-shown) + .modal-form__label,
      .modal-form__input:checked + .modal-form__label {
        transform: translateY(-55px) translateX(-30px);
        color: rgb(254, 110, 0);
        transition: transform 250ms ease-in-out;
      }

      .modal-form__icon {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);

        display: block;
        width: 15px;
        height: 15px;
      }
      .modal-form__field:focus-within > .modal-form__icon,
      .modal-form__input:not(:placeholder-shown) > .modal-form__icon {
        fill: rgb(254, 110, 0);
        transition: transform 250ms ease-in-out;
      }

      .modal-form__input:not(:focus):not(:placeholder-shown):valid {
        outline: none;
        outline: 1px solid rgb(254, 110, 0);
      }
      .modal-form__input:not(:focus):not(:placeholder-shown):valid + .modal-form__label {
        color: rgb(254, 110, 0);
      }
      .modal-form__input:not(:focus):not(:placeholder-shown):valid ~ .modal-form__icon {
        fill: rgb(254, 110, 0);
      }

      .modal-form__input:not(:focus):not(:placeholder-shown):invalid {
        outline: 1px solid rgb(255, 0, 0);
        box-shadow: 0px 0px 5px rgb(255, 0, 0);
      }
      .modal-form__input:not(:focus):not(:placeholder-shown):invalid + .modal-form__label {
        color: rgb(255, 0, 0);
      }
      .modal-form__input:not(:focus):not(:placeholder-shown):invalid ~ .modal-form__icon {
        fill: rgb(255, 0, 0);
      }

      .modal-form__comment {
        position: relative;

        display: flex;
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 30px;
        color: #000;
        font-size: 14px;
      }

      .modal-form__textarea {
        width: 55%;
        height: 100px;
        border: 1px solid #000;
        background-color: transparent;
        resize: none;
        padding: 10px;
        transition: all 250ms ease-in-out;
        transition-property: border-color;
      }
      modal-form__textarea:focus,
      modal-form__textarea:focus-visible,
      modal-form__textarea:hover,
      modal-form__textarea:not(:focus):not(:placeholder-shown):valid {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(254, 110, 0);
        outline: rgb(254, 110, 0);
      }

      .modal-form__label-comment {
        position: absolute;
        top: 0;
        left: 0;

        margin-left: 10px;
      }
      .modal-form__textarea:focus-within + .modal-form__label-comment,
      .modal-form__textarea:not(:placeholder-shown) + .modal-form__label-comment {
        transform: translateY(-20px);
        margin-bottom: 5px;
        margin-left: 0;
        color: rgb(254, 110, 0);
        transition: all 250ms ease-in-out;
        transition-property: transform;
      }

      .policy {
        display: flex;
        align-items: center;
        color: #000;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 400;
        margin-bottom: 30px;
      }

      .policy__label {
        cursor: pointer;
      }

      .policy__icon {
        display: block;
        margin-right: 7px;
      }

      .policy__icon-square {
        opacity: 1;
        fill: currentColor;
      }

      .policy__icon-check {
        opacity: 0;
      }

      .policy__checkbox:checked + * .policy__icon-square {
        opacity: 0;
        transition: all 250ms ease-in-out;
        transition-property: opacity;
      }

      .policy__checkbox:checked + * .policy__icon-check {
        opacity: 1;
        transition: all 250ms ease-in-out;
        transition-property: opacity;
      }

      .policy__link {
        position: relative;
        color: rgb(254, 110, 0);
      }

      .policy__link::after {
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        content: '';
        width: 100%;
        height: 1px;
        background-color: rgb(254, 110, 0);
        transition: all 250ms ease-in-out;
        transition-property: width;
      }

      .policy__link:hover:after {
        width: 0;
      }

      .form__btn {
        margin: 0 auto;
      }

      .vissually-hidden {
        position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        margin: -1px;
      }

      .btn span {
        color: rgba(254, 110, 0, 0.82);
      }

      .validate-message-psd,
      .validate-message {
        color: rgba(254, 110, 0, 0.82);
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <section class="form-signin">
      <form class="form centered js-speaker-form" autocomplete="off">
        <!-- input name -->
        <div class="modal-form__field">
          <input
            class="modal-form__input"
            type="text"
            name="name"
            id="name"
            autofocus
            autocomplete="name"
            minlength="3"
            placeholder=" "
          />
          <label class="modal-form__label" for="name">Login</label>
          <svg class="modal-form__icon" width="18" height="18">
            <use href="./media/icons.svg#icon-person"></use>
          </svg>
          <span class="validate-message"></span>
        </div>

        <!-- input password -->
        <div class="modal-form__field">
          <input
            class="modal-form__input"
            type="password"
            name="password"
            id="password"
            placeholder=" "
            minlength="3"
          />
          <label class="modal-form__label" for="password">Password</label>
          <svg class="modal-form__icon" width="18" height="18">
            <use href="./media/icons.svg#icon-key"></use>
          </svg>
          <span class="validate-message-psd"></span>
        </div>
        <!-- field-comment -->
        <div class="modal-form__comment">
          <textarea
            class="modal-form__textarea"
            name="comment"
            id="comment"
            placeholder=" "
          ></textarea>
          <label class="modal-form__label-comment" for="comment">Comment</label>
        </div>

        <!-- policy-label -->
        <div class="policy">
          <input
            class="policy__checkbox"
            type="checkbox"
            name="policy"
            id="policy"
            aria-label="Згода з умовами договору"
            value="true"
          />
          <!-- <svg class="policy__icon" width="16" height="15">
            <use class="policy__icon-square" href="./media/icons.svg#icon-black-square"></use>
            <use class="policy__icon-check" href="./media/icons.svg#icon-blue-white-check"></use>
          </svg> -->
          <label class="policy__label" for="policy">
            I agree with the mailing and accept the
            <a href="#" class="policy__link link"> Terms of the Agreement</a>
          </label>
        </div>

        <button class="btn js-button" type="submit" disabled>
          Sign in as <span> Anonymous</span>
        </button>
      </form>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"
      integrity="sha256-qXBd/EfAdjOA2FGrGAG+b3YBn2tn5A6bhz+LSgYD96k="
      crossorigin="anonymous"
    ></script>
    <script src="./app/35-validate-form.js" type="module"></script>
  </body>
</html>
