<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        background-color: #fff;
        color: #2a2a2a;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 320px;
        z-index: 999;
        background-color: rgb(167, 208, 246);
        padding: 16px;
        transform: translateX(-100%);
        transition: transform 250ms ease-in-out;
      }

      .sidebar.is-open {
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <button type="button" data-open-sidebar>Открыть сайдбар</button>

    <div class="sidebar">
      <button type="button" data-close-sidebar>Закрыть</button>
    </div>
    <script src="./app/40-sidebar.js" type="module"></script>
  </body>
</html>
