<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palette</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        background-color: #fff;
        color: #2a2a2a;
      }

      .output {
        text-shadow: 0.5px 1px 1px #2a2a2a, 1px 1px 1px #ffffff, 1px 1px 12px #c8c8c8;
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
      }

      .color-palette {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
        gap: 4px;
      }

      .color-palette .item {
        padding: 0;
        margin: 0;
        border: none;
        border-radius: 4px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: transform 250ms ease-in-out;
      }

      .color-palette .item:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <p class="output">Selected color: <span>-</span></p>
    <div class="color-palette"></div>
    <script src="./app/41-palette.js" type="module"></script>
  </body>
</html>
