<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search images</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous" />
  <style>

/* @mixin mobile {
    @media screen and (min-width: 320px) {
        @content;
    }
}

@mixin tablet {
    @media screen and (min-width: 768px) {
        @content;
    }
}

@mixin desktop {
    @media screen and (min-width: 1200px) {
        @content;
    }
} */


.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100vw;
    height: 4.0625rem;
    background: radial-gradient(circle 610px at 5.2% 51.6%, rgb(235, 215, 251) 0%, rgb(225, 225, 255) 97.5%) no-repeat fixed;
}

.header-container {
    padding-top: .625rem;
    padding-bottom: .625rem;
}

.search-form {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 37.5rem;
}

.search-form-input {
    flex-grow: 1;
    padding: .3125rem .9375rem;
    max-width: 37.5rem;
    width: 20rem;
    height: 2.75rem;

    border: none;
    outline: none;
    border-radius: 2.5rem;

    background-color: #ebecf0;
    color: #AE1100;
    text-shadow: 1px 1px 1px #fff;
    font-weight: 600;
    font-size: .875rem;
    letter-spacing: .075rem;

    box-shadow: inset 2px 2px 3px #babecc, inset -3px -3px 7px #fff;

    transition: all 0.2s ease-in-out;
}

.search-form-btn {
    display: flex;
    align-items: center;
    margin-left: .625rem;
    padding: .625rem 1.25rem;
    max-width: 9.375rem;
    height: 2.5rem;

    border: 0;
    outline: 0;
    border-radius: 320px;
    cursor: pointer;

    color: #AE1100;
    text-shadow: 1px 1px 1px #fff;
    text-transform: capitalize;
    font-weight: 600;
    box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
    transition: all 0.2s ease-in-out;

}



.search {
    margin-right: .625rem;
    fill: #AE1100;
}

.gallery {
  padding-top: 2.5rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: .625rem;
}

.photo-gallery.container {
  padding-left: .9375rem;
  padding-right: .9375rem;
  padding-bottom: 1.5625rem;
}



.card-link {
  width: 100%;
  flex-basis: calc((100% - 60px) / 4);

  box-shadow: 10px 10px 18px -12px rgb(115, 120, 175);
  background: radial-gradient(circle 610px at 5.2% 51.6%, rgba(247, 237, 255, 0.625) 0%, rgba(237, 237, 255, 0.668) 97.5%) no-repeat fixed;

  transition: transform 250ms linear;

}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
}

.photo {
  display: block;
  width: 100%;

  height: 100%;
  object-fit: cover;
}


.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .625rem;
  padding: .9375rem;

  width: 100%;

  font-size: .8125rem;

  background: radial-gradient(circle 610px at 5.2% 51.6%, rgba(245, 237, 251, 0.767) 0%, rgba(238, 238, 253, 0.699) 97.5%) no-repeat fixed;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100%;
  text-align: center;
  background-color: transparent;

  color: #8e8cc0;
  text-shadow: 1px 1px 1px #FFF;


  @media screen and (min-width: 480px) {
    font-size: .75rem;
  }
}


p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}


.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;

    @media screen and (min-width: 480px) {
        max-width: 550px;
    }

    /* @include tablet {
        max-width: 1024px;
        padding-left: 32px;
        padding-right: 32px;
    }

    @include desktop {
        width: 100%;
        max-width: 1280px;
    } */
}
.info-item-likes {
  display: flex;
  flex-direction: row;
  align-items: center;
}


.box-likes {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.load-more {
  display: block;
  margin: 0 auto;
  margin-top: 1.25rem;
  margin-bottom: 3.125rem;
  width: 9.375rem;
  padding: .625rem;
}

ul {
  list-style-type: none;
}


  </style>
 
</head>

<body>

  <div class="preloader">
    <!-- <svg class="preloader__image" role="img" width="40" height="40" aria-label="search">
      <use class="icon-heart" href="./images/symbol-defs.svg#icon-heart-fill"></use>
    </svg> -->
   <span class="loader"></span>
  </div>

  <!-- HEADER -->
  <header class="header">
    <div class="container header-container">
      <form class="search-form" id="search-form">
        <input class="search-form-input" type="text" name="searchQuery" autocomplete="off"
          placeholder = "Search images..." />
        <button class="search-form-btn" type="submit">
          <svg class="search" width="20" height="20" aria-label="search">
            <use class="icon-search" href="./images/symbol-defs.svg#icon-search"></use>
          </svg>
          Search
        </button>
      </form>
    </div>
    </div>
  </header>

  <!-- GALLERY  -->
  <section class="photo-gallery container">
    <!-- gallery -->
    <div class="gallery">
      <!-- Картки зображень -->
    </div>
  </section>


  <!-- <button type="button" class="load-more is-hidden">Load more</button> -->
  <button type="button" class="load-more is-hidden">Load more</button>

  <div class="backdrop is-hidden" data-load>
    <div class="spinner js-spinner"><span></span></div>
  </div>

   <script src="./app/57-loadMore.js" type="module"></script>
</body>

</html>
   
 

