<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Modal</title>
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    <link rel="stylesheet" href="./css/modal.css" />
    <style>
      .login-form {
        margin: 0 auto;
        max-width: 480px;
        display: flex;
        flex-direction: column;
      }

      .login-form span {
        display: block;
        margin-bottom: 10px;
      }

      .login-form input,
      .login-form button {
        width: 100%;
        padding: 14px;
        font: inherit;
      }

      label {
        margin-bottom: 10px;
      }

      button[type='submit'] {
        margin: 0 auto;
        max-width: 100px;
        text-align: center;
      }

      input {
        border: 2px solid #bdbdbd;
      }

      .valid {
        border-color: #4caf50;
      }

      .invalid {
        border-color: #f44336;
      }
    </style>
  </head>

  <body>
    <button class="button" data-action="open-modal">Open modal</button>

    <div class="backdrop js-backdrop">
      <div class="modal js-modal">
        <h2>Sign In</h2>
        <button type="button" class="button" data-action="close-modal">Close</button>
      </div>
    </div>

    <script src="./app/modal.js" type="module"></script>
  </body>
</html>
